# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
com.config.test="hola mundo"
com.config.graficos.titulo.canalAceleracion="Aceleracion"
com.config.graficos.titulo.canalAceleracion.X="Aceleracion en el eje X"
com.config.graficos.titulo.canalAceleracion.Y="Aceleracion en el eje Y"
com.config.graficos.titulo.canalAceleracion.Z="Aceleracion en el eje Z"
com.config.graficos.titulo.canalVelocidad="Velocidad"
com.config.graficos.titulo.canalRevoluciones="RPM"

# configuracion de para la conexion del puerto serial.
serial.comm.baudrate=9600
serial.comm.databit=8
serial.comm.stopbit=1
serial.comm.parity=0

# mensajes de warning para configurationManager
serial.deviceConfig.warning.setFecha="---SET FECHA: {0}"
serial.deviceConfig.warning.getFecha="---GET FECHA: {0}"
serial.deviceConfig.warning.setCanal="---SET CANAL: {0}"
serial.deviceConfig.warning.getCanal="---GET CANAL: {0}"
serial.deviceConfig.warning.setDato="---SET DATO: {0}"
serial.deviceConfig.warning.getDato="---GET DATO: {0}"

#mensajes de estado de conexion
serial.deviceConfig.stateConexion.ok="Conexion OK"
serial.deviceConfig.stateConexion.fail="Conexion fallida"
serial.deviceConfig.stateConexion.noConect="No conectado"
