# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
com.config.test="hola mundo"
com.config.graficos.titulo.canalAceleracion="Aceleracion"
com.config.graficos.titulo.canalVelocidad="Velocidad"
com.config.graficos.titulo.canalRevoluciones="RPM"

